# expense-collector-api

./: build.gradle  compose.yaml  example.env  settings.gradle
src/main/java/com/meggalord/expense_collector/: ExpenseCollectorApplication.java
src/main/java/com/meggalord/expense_collector/authentication/: AuthenticationController.java
src/main/java/com/meggalord/expense_collector/authentication/dto/: CredentialsResponseDTO.java  LoginRequestDTO.java
src/main/java/com/meggalord/expense_collector/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/meggalord/expense_collector/expense/: Expense.java  ExpenseController.java  ExpenseRepository.java  ExpenseService.java
src/main/java/com/meggalord/expense_collector/expense/dto/: ExpenseCreateDTO.java  ExpenseMapper.java  ExpenseResponseDTO.java  ExpenseSoloResponeseDTO.java  ExpenseTagUpdateDTO.java  ExpenseUpdateDTO.java
src/main/java/com/meggalord/expense_collector/report/: Report.java  ReportController.java  ReportRepository.java  ReportService.java
src/main/java/com/meggalord/expense_collector/report/dto/: ReportCreateDTO.java  ReportExpenseUpdateDTO.java  ReportMapper.java  ReportResponseDTO.java  ReportUpdateDTO.java
src/main/java/com/meggalord/expense_collector/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java
src/main/java/com/meggalord/expense_collector/tag/dto/: TagCreateDTO.java  TagMapper.java  TagResponseDTO.java  TagUpdateDTO.java
src/main/java/com/meggalord/expense_collector/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/meggalord/expense_collector/user/dto/: UserLoginDTO.java  UserMapper.java  UserRegisterDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/meggalord/expense_collector/utils/: BaseModel.java  URIConstants.java
src/main/java/com/meggalord/expense_collector/utils/authentication/: AuthenticationKeysManager.java  JWTUtil.java  JwtAuthenticationEntryPoint.java  JwtUtil.java
src/main/java/com/meggalord/expense_collector/utils/authentication/dto/: AuthResponseDTO.java
src/main/java/com/meggalord/expense_collector/utils/pagination/: PaginatedResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/com/meggalord/expense_collector/: ExpenseCollectorApplicationTests.java  TestExpenseCollectorApplication.java  TestcontainersConfiguration.java
